# Populate all values and rename the file to .env before running the application

# The secret token for your discord bot
DISCORD_BOT_TOKEN=VALUE

# This can be paper, arena, or mtgo (choose one)
GAMETYPE_FILTER=VALUE

# Comma-separated list of formats; i.e. standard,modern,commander
FORMAT_FILTER=VALUE

# The emojis from your discord server that you want to use for the bot
# The format will look like <:emojiname:emojiid>
# Use the discord char command \:emojiname: to get the emoji id
EMOJI_WHITEMANA=VALUE
EMOJI_BLUEMANA=VALUE
EMOJI_BLACKMANA=VALUE
EMOJI_REDMANA=VALUE
EMOJI_GREENMANA=VALUE
EMOJI_TAP=VALUE

# THE FOLLOWING ARE OPTIONAL AND REQUIRE A SEPARATE MONGO DATABASE
ENABLE_COLLECTIONS=false
ENABLE_WISHLISTS=false
ENABLE_DECKS=false
MONGO_FULL_CONNECTION_STRING=VALUE

# THE FOLLOWING ARE OPTIONAL, SILLY, AND REQUIRE A TWITTER DEVELOPER ACCOUNT
ENABLE_ROSEWATTA=false
TWITTER_CONSUMER_KEY=VALUE
TWITTER_CONSUMER_SECRET=VALUE
TWITTER_ACCESS_TOKEN=VALUE
TWITTER_ACCESS_TOKEN_SECRET=VALUE
